<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Something About Computer | JPL BLOG</title>


<link rel="stylesheet" href="/book.min.16065164f329aa1818a2f927631133f89586ab35309de9ec59bdc0b601b43705.css" integrity="sha256-FgZRZPMpqhgYovknYxEz&#43;JWGqzUwnensWb3AtgG0NwU=">


<script defer src="/search.min.0c1e40dd7898e8608564603f65d268eaae89e9f9f054835c97f9b4360a258174.js" integrity="sha256-DB5A3XiY6GCFZGA/ZdJo6q6J6fnwVINcl/m0NgolgXQ="></script>



<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">
    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://blog.jpl.design">JPL BLOG</a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" readonly />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2fintro-to-physical-computing\2fsomething-about-computer\2f "] {
      color: #00d1ff;
  }
  </style>

<ul>
<li><strong>Collective Play</strong></li>
<li><strong>Communications Lab</strong></li>
<li><strong>Intro to Physical Computing</strong>

<ul>
<li><a href="/posts/intro-to-physical-computing/something-about-computer/">Something About Computer</a></li>
</ul></li>
<li><strong>Machine Learning for the Arts</strong></li>
<li><strong>Performative Avatar</strong></li>
</ul>






<p style="
font-size:0.617rem;
opacity: .5;
line-height: 150%;
">Hosted on Github with Hugo<br>Theme by Alex Shpak</p>

</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-posts">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Something About Computer</strong>
</header>

      

<header class="markdown">
  <h1>Something About Computer</h1>
  <h5>
    <strong>Sep 5, 2019</strong>
  </h5>
</header>
<article class="markdown">

<h2 id="prototyping-cs">Prototyping CS</h2>

<p>The most profound technologies are those that disappear. [1] This line comes from Mark Weiser’s <em>The Computer for the 21st Century</em>. The article from almost 30 years ago opened my eyes to the realm of computing with bringing up Virtual Reality and the “Pad” that you can grab and use anywhere. We never question writing, math, or other information technologies, nor the necessity of their education. We don’t notice them. They are simplified and compiled in ways that are so natural, ubiquitous, accessible for everyone, and thus as invisible as air. In consequence, the industry of computer science, as the driving force of the development of computing, should still be a promising industry for another decade. Since we’re still prototyping it.</p>

<p>However, we shall not be worried about the aftermath. Keeping a diary is nothing like writing a story, and mathematicians and physicians are cracking Wall Street. While the technology itself will be packaged to be understood by the rest of us, people who master this to-be-essential knowledge still out-stand. With that being said, learning high school CS should eventually become something as normal as learning high school math. MIT has recently established a new college of computing [2], with a group of new joint majors which basically combine every existing major with computer science, e.g. biology and computer science. The trend of generalization of computing is exposed, again, through the lens of education.</p>

<h2 id="better-life">=Better Life?</h2>

<p>Are our lives being better out of technologies? I might have an unpopular answer. It is undoubtful that, even compared to 20 years ago, the ways of which we absorb information has became times faster, more convenient and accessible. All thanks to information technology. One easy opposing of it is that, getting informed more doesn’t logically nor practically equals to a better <em>life</em>. As Neil Postman argued in his article, tons of prominent problems, social justice, starvation, violence, hatred, etc., are still unsolved, even we can, and we know we can solve them.</p>

<p>The illusion of cure of insufficient information make our life looks better. But the truth might be the reverse. In fact, the rapid development of technology might contribute to class solidification and make the gaps in the society worse: When the technology starts to benefit the majority, it always has already benefited some specific groups of people several years ahead. Given this time due to the difficulties of popularization, or intended postponement, the faster and more powerful it’s developing, the greater the gap will be.</p>

<p>On the other hand, by the time it’s normal, it becomes normal. “Blue-collar computing” is inevitable, and is becoming the truth. We’re lucky to be more educated and qualified than people before, while facing with much more fierce competition. Our feelings stay the same, or become even worse. And “how people feel” is the only factor that should be taken into consideration when calculating the life quality.</p>

<h2 id="related-readings">Related Readings</h2>

<ol>
<li><a href="http://anildash.com/2016/09/14/its_more_than_just_teach_kids_to_code/">It’s more than just “teach kids to code”</a></li>
<li><a href="https://web.cs.ucdavis.edu/~rogaway/classes/188/materials/postman.pdf">Five Things We Need to Know About Technological Change</a></li>
<li><a href="https://www.youtube.com/watch?v=imV3pPIUy1k">Program or be Programmed: Ten Commands for a Digital Age</a></li>
</ol>

<h2 id="reference">Reference</h2>

<ol>
<li><a href="https://www.ics.uci.edu/~corps/phaseii/Weiser-Computer21stCentury-SciAm.pdf">Mark Weiser. 1991. The Computer for the 21st Century.</a></li>
<li><a href="news.mit.edu/2018/mit-reshapes-itself-stephen-schwarzman-college-of-computing-1015">MIT News. 2018. MIT reshapes itself to shape the future.</a></li>
</ol>
</article>

      
    </div>
  </main>

  
  
</body>

</html>
